# MotorReparation

./: MotorReparation.sln
MotorReparation.API/: MotorReparation.API.csproj  MotorReparation.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MotorReparation.API/Controllers/: AccountController.cs  AppUserController.cs  BasketController.cs  BasketItemController.cs  JobController.cs  LaborUnitController.cs  PartUnitController.cs  TicketController.cs  WeatherForecastController.cs
MotorReparation.API/DTOs/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs  RegisterationResponseDTO.cs  UserDTO.cs  UserRequestDTO.cs
MotorReparation.API/Helper/: APISettings.cs
MotorReparation.API/Properties/: launchSettings.json
MotorReparation.Application/: MotorReparation.Application.csproj
MotorReparation.Application/Contracts/: IBasketItemService.cs  IBasketService.cs  ITicketService.cs
MotorReparation.Application/DTO/: BasketItemDto.cs
MotorReparation.Application/Persistence/: IAsyncRepository.cs  IBasketItemRepository.cs  IBasketRepository.cs  ITicketRepository.cs
MotorReparation.Application/Services/: BasketItemService.cs  BasketService.cs  JobService.cs  TicketService.cs
MotorReparation.Client/: App.razor  MotorReparation.Client.csproj  Program.cs  _Imports.razor
MotorReparation.Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
MotorReparation.Client/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MotorReparation.Client/Pages/: DeleteConfirmation.razor  Home.razor
MotorReparation.Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor.cs
MotorReparation.Client/Pages/JobPage/: JobDetails.razor  JobList.razor  JobUpsert.razor
MotorReparation.Client/Pages/LaborUnitPage/: LaborComponent.razor
MotorReparation.Client/Pages/PartUnitPage/: PartUnitComponent.razor
MotorReparation.Client/Pages/TicketPage/: TicketDetails.razor  TicketList.razor  TicketUpsert.razor
MotorReparation.Client/Pages/Tickets/: TicketList.razor
MotorReparation.Client/Properties/: launchSettings.json
MotorReparation.Client/Services/: AuthStateProvider.cs  AuthenticationService.cs  JobService.cs  TicketService.cs
MotorReparation.Client/Services/IServices/: IAuthenticationService.cs  IJobService.cs  ITicketService.cs
MotorReparation.Client/wwwroot/: index.html
MotorReparation.Client/wwwroot/css/: app.css
MotorReparation.Client/wwwroot/js/: common.js
MotorReparation.ClientX/: Program.cs  _Imports.razor
MotorReparation.Domain/: AppUser.cs  Basket.cs  BasketItem.cs  EntityBase.cs  Job.cs  LaborUnit.cs  PartUnit.cs  Ticket.cs
MotorReparation.Infrastructure/: MotorReparation.Infrastructure.csproj  MotorReparationDbContext.cs  StringDefinition.cs
MotorReparation.Models/Commons/: SD.cs
(+31 files in other folders)
